<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixa</title>
    <style>
        h1{ /* box-level*/
            background-color: lightgray;
            height: 300px;
            width: 300px;

           /* border-width: 10px;
            border-style: solid;
            border-color: darkgray; 

            shorthands abaixo*/
            border: 10px solid darkgray;

            /*padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px; 
            
            shorthands abaixo*/

            padding: 10px;

           /* margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 40px;
            margin-left: 40px; */

            margin: 10px 10px 40px 40px;

            /*margin: auto; deixa a margin no meio em qualquer tela*/

            /*outline é uma linha que fica entre a border e a margin. é o mesmo jeito de configurar a margin */
           
           /* outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;
            shorthands abaixo*/

            outline: 5px dashed salmon;
        }

        a{

            /*inline-level*/
          /*  border-width: 10px;
            border-style: solid;
            border-color: red; 
            
            shorthand abaixo*/

            border: 10px solid red ;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>