<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: sans-serif;
            background-color: dimgray;
            margin: 0;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(84, 83, 83);
            padding: 3px;
            box-shadow: 3px 3px 6px black;
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 5px 5px 10px black;
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }

        article > aside{
            background-color: rgb(142, 138, 138);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p{
            margin: 0px;
        } 

        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;

        }

    </style>
</head>
<body>
    <div></div> <!--caixa do tipo box-level = ir para baixo-->
    <span></span> <!--caixa do tipo inline-level = continuar na mesma linha -->
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article> <!--Primeira noticia-->
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt aliquid quos nisi quibusdam, nobis dolores est dolorum, amet iusto sapiente, cum quas praesentium quasi dolor magnam officia perferendis eligendi nostrum.</p>
                <aside><!--Conteudo relativo ao assunto-->
                    <p>artigo escrito por josé da silva</p>
                </aside>
            </article>
            <article> <!--Segunda noticia-->

            </article>
        </section>

    </main>
    <footer>
        <p>Desenvolvido por Didi</p>
    </footer>
    <div id="bola"></div>
</body>
</html>