<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'namoradinhos';
            src: url('fonts/Filxgirl.TTF') format('truetype');

            font-weight: normal;
            font-style: normal;
            /*
            Tipos de format()
            - opentype(otf)
            - truetype(ttf)
            - embedded-opentype
            - truetype-aat(Apple advanced Typography)
            -svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'namoradinhos','Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;

        }
    </style>
</head>
<body>
    <h1>Dia de São Valentim</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab et totam reiciendis sequi animi libero commodi sapiente odit ipsa, quibusdam, ex, adipisci impedit explicabo. Fugiat, odit libero. Iure, fugiat earum!</p>
</body>
</html>